spring.application.name=ExpenseManager

spring.datasource.url=jdbc:mysql://localhost:3306/expensemanager
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# this is not a best practice to use it in production mode!
spring.jpa.hibernate.ddl-auto=update
